APP_ENV=develop
APP_KEY=base64:8v6M/rtqG1cZU9TfkZoj9KcVvQizR8jQ/qR5Wix6zjU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://nginx

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=crater
DB_USERNAME=crater
DB_PASSWORD="crater"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FROM_ADDRESS=klvfcndsklnvfc@fdlcisghfc.com
MAIL_FROM_NAME="fsghadxacfh"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost

TRUSTED_PROXIES="*"

CRON_JOB_AUTH_TOKEN=""


